<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: no-repeat;
        /*background-size: 100% 100%;(apagado)*/
        background-position: center top;
        /*background-size: contain;
        (apagado) o contain vai mostrar 100% da imagem e vai tentar adaptar 100% da imagem sem cortar */
        background-size: cover;/*cover vai espremer a imagem a ponto que caiba na tela, então ela vai ficar pequena mas vai se sair bem visualmente
        OK MAS, qual é melhor contain ou cover? a resposta é simples, depende do que eu estar querendo fazer*/ 
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 5px;
        border: 2px solid black;
        
    }
</style>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident explicabo architecto iusto minus ut dolor pariatur dolorum sapiente maiores distinctio ratione hic eos delectus id harum quidem, adipisci aliquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In accusantium sunt harum at doloribus quis quos id! Eaque error obcaecati velit culpa, architecto repudiandae fugiat tempora incidunt ab illo harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, culpa. Repellat iusto officiis corporis ducimus? Voluptatem vel, ipsam assumenda, eius esse tenetur debitis aliquid eligendi vero beatae doloremque doloribus facere.</p>
    </main>
</body>
</html>