<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>
</head>
<style>
    body{
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-size: 100px 100px;/*vai replicar as imagens num tamanho de 100px, fará repetir varias vezes a imagem*/
        background-repeat: no-repeat/*não vai repetir mais as imagens de 100px(já que vc pediu pra "não repetir" se no lugar do no-repeat eu colocasse repeat, não iria mudar nada pq a imagem já estava sendo repetida) se eu colocar repeat-x ele vai repetir as imagens tudo numa linha deitada e se for repeat-y será tudo numa linha em pé"*/
    }
</style>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>