<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Work+Sans:ital,wght@0,700;0,800;1,700;1,800&display=swap');
        h1{font-family: 'Bungee Spice', sans-serif;
            }
        p{
            font-family: 'Work Sans', sans-serif;
        }
        body{font-family: 'Bungee Spice', sans-serif;font-size: 2em;}
        /*quantas fontes usar em um site? 3 ou 4 fontes é mais que o suficiente.*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore alias, perspiciatis tempora hic porro nisi sapiente minus. Officia eum velit, ut ducimus ad pariatur! Asperiores, nostrum? Animi mollitia aliquam sunt?</p>
</body>
</html>