<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    caption{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 2em;
}
table{
    width: 200px;
    border-collapse: collapse;
    text-align: center;
    width: 500px;
}

tr{
    text-align: center;
}

td{
    border: 1px solid black;
    padding: 10px;
    
}

th{
    border: 1px solid black;
    padding: 8px;
}

th, td{
    border: 1px solid black;
    padding: 8px;
}

tr:nth-child(even){
    background-color: lightslategray;
}
div#container{
    overflow-x: auto;
}
</style>

<body>
    <h1>
        Tabelas em telas pequenas:
    </h1>
    <div id="container">
        <caption>Tabelas Responsivas</caption>
    
    <thead>
        <table>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>   
        </tr>
        </table>
    </div>
    </thead>
</body>
</html>