<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 400px;
        height: ;
        border-collapse: collapse;/* vai juntar as bordas da tabela, se vc usasse separate no lugar do "collapse" iria separar as linhas da tabela ia ficar parecendo um cubo magico */
    }
    .numero{
        text-align: right;
    }
    tr{
        background-color: gray;
    }
    td{
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* alinhamento horizontal, aqui da pra por right e left */
        vertical-align: middle; /* alinhamento vertical (no meio) aqui da pra por top e bottom */
    }
</style>

<body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
        as iniciais são as tags -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td >B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>